mystery(5)

public static int mystery(int n) {
if (n == 0)
return 1;
else
return 2 * mystery (n - 1);
}

mystery(5)
= 2 * mystery (4)
= 2 * (2 * mystery (3))
= 2 * (2 * (2 * mystery (2)))
= 2 * (2 * (2 * (2 * mystery (1))))
= 2 * (2 * (2 * (2 * (2 * mystery (0))))))
= 2 * (2 * (2 * (2 * (2 * 1)))))
= 32


mystery(4, 3)

public static int mystery(int n, int a) {
if (n == 1) {
    return a;
    }
return a * mystery(n-1,a);
}

mystery(4, 3)
= 3 * mystery(3,3)
= 3 * (3 * mystery(2,3))
= 3 * (3 * (3 * mystery(1,3)))
= 3 * (3 * (3 * 3))
= 81

bunnyEars(5)

public static int bunnyEars(int bunnies) {
if (bunnies == 0)
return 0;
else if (bunnies == 1)
return 2;
else
return 2 + bunnyEars(bunnies - 1);
}

bunnyEars(5)
= 2 + bunnyEars(4)
= 2 + 2 + bunnyEars(3)
= 2 + 2 + 2 + bunnyEars(2)
= 2 + 2 + 2 + 2 + bunnyEars(1)
= 2 + 2 + 2 + 2 + 2
= 10


mystery(1234)

public static void mystery (int x) {
System.out.print(x % 10);
if ((x / 10) != 0) {
mystery(x / 10);
}
System.out.print(x % 10);
}

mystery(1234)
= System.out.print(4);
  mystery(123)

= System.out.print(4);
  System.out.print(3);
  mystery(12)

= System.out.print(4);
  System.out.print(3);
  System.out.print(2);
  mystery(1)

= System.out.print(4);
  System.out.print(3);
  System.out.print(2);
  System.out.print(1);

= 4321


mystery(“xyzxyxy”)

public static int mystery(String str){
    if (str.length() == 1)
        return 0;
    else {
        if (str.substring(0,1).equals("y"))
            return 1 +mystery(str.substring(1));
        else
            return mystery(str.substring(1));
    }
}

mystery(“xyzxyxy”)
= mystery(“yzxyxy”)
= 1 + mystery(“zxyxy”)
= 1 + mystery(“xyxy”)
= 1 + mystery(“yxy”)
= 1 + 1 + mystery(“xy”)
= 1 + 1 + mystery(“y”)
= 1 + 1 + 0
= 2